'Variety','Plot','Yield'
'A','1',2032
'A','2',1377
'A','3',1343
'A','4',1366
'A','5',1276
'A','6',1209
'B','1',1815
'B','2',1126
'B','3',1338
'B','4',1188
'B','5',1566
'B','6',1454
'C','1',1739
'C','2',1311
'C','3',1340
'C','4',1250
'C','5',1473
'C','6',1617
'D','1',1812
'D','2',1313
'D','3',1044
'D','4',1245
'D','5',1090
'D','6',1280
'E','1',1781
'E','2',1271
'E','3',1308
'E','4',1220
'E','5',1371
'E','6',1361
'F','1',1703
'F','2',1089
'F','3',1256
'F','4',1385
'F','5',1079
'F','6',1318
'G','1',1476
'G','2',1333
'G','3',1162
'G','4',1363
'G','5',1056
'G','6',1096
'H','1',1745
'H','2',1308
'H','3',1190
'H','4',1269
'H','5',1251
'H','6',1325
'I','1',1679
'I','2',1216
'I','3',1326
'I','4',1271
'I','5',1506
'I','6',1368
'J','1',1903
'J','2',1382
'J','3',1373
'J','4',1609
'J','5',1396
'J','6',1366
